# MyRestAPI

./: MyRestAPI.sln
src/MyRest.API/: MyRestAPI.csproj  Program.cs  appsettings.json
src/MyRest.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/MyRest.API/Controllers/: AuthController.cs  MainControllerBase.cs  ProductsController.cs  SuppliersController.cs
src/MyRest.API/DTOs/: AddressViewModel.cs  FornecedorViewModel.cs  ProductImagemViewModel.cs  ProductViewModel.cs  ProdutoViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
src/MyRest.API/Data/: ApplicationDbContext.cs
src/MyRest.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs
src/MyRest.API/Migrations/: 20211213144544_Identity.Designer.cs  20211213144544_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/MyRest.API/Properties/: launchSettings.json
src/MyRest.API/V1/Controllers/: AuthController.cs  ProductsController.cs  SuppliersController.cs
src/MyRest.API/V2/Controllers/: ProductsController.cs
src/MyRest.Business/: MyRest.Business.csproj
src/MyRest.Business/Intefaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs  IUser.cs
src/MyRest.Business/Models/: Address.cs  Entity.cs  Products.cs  Supplier.cs  SupplierType.cs
src/MyRest.Business/Models/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/MyRest.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/MyRest.Business/Notificacoes/: Notification.cs  Notifier.cs
src/MyRest.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/MyRest.Data/: MyRest.Data.csproj
src/MyRest.Data/Context/: MyDbContext.cs
src/MyRest.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/MyRest.Data/Migrations/: 20211129230254_InitialCreate.Designer.cs  20211129230254_InitialCreate.cs  MyDbContextModelSnapshot.cs
src/MyRest.Data/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
