<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyRest.Business\MyRest.Business.csproj" />
	</ItemGroup>

</Project>
